# ride-driver

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rideke/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_loader.json
app/src/main/java/com/rideke/driver/common/camera/: CustomCameraActivity.kt
app/src/main/java/com/rideke/driver/common/configs/: SessionManager.kt
app/src/main/java/com/rideke/driver/common/custompalette/: CustomFontUtils.kt  CustomTypefaceSpan.kt  FontButton.kt  FontCache.kt  FontEditText.kt  FontTextView.kt
app/src/main/java/com/rideke/driver/common/database/: AddFirebaseDatabase.kt  IFirebaseReqListener.kt  Sqlite.kt
app/src/main/java/com/rideke/driver/common/helper/: ApiAndSessionConstants.kt  BaseDialogFragment.kt  CarTypeAdapter.kt  CircularMusicProgressBar.kt  CommonDialog.kt  ComplexPreferences.kt  Constants.kt  CustomDialog.kt  Example.kt  FileHelper.kt  FirebaseDatabaseAdder.kt  LatLngInterpolator.kt  ManualBookingDialog.kt  MyUtils.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  RetrofitMaps.kt  RunTimePermission.kt  WaveDrawable.kt
app/src/main/java/com/rideke/driver/common/model/: CheckVersionModel.kt  JsonResponse.kt
app/src/main/java/com/rideke/driver/common/network/: AppController.kt  ConnectionDetector.kt  PermissionCamer.kt
app/src/main/java/com/rideke/driver/common/util/: CommonKeys.kt  CommonMethods.kt  ConnectionDetector.kt  Enums.kt  GPSBackgroundServiceRestarterBroadcastReceiver.kt  LockableBottomSheetBehavior.kt  LogManager.kt  OverlayPermissionChecker.kt  PaginationScrollListener.kt  RequestCallback.kt  RuntimePermissionDialogFragment.kt  WABottomSheetBehavior.java
app/src/main/java/com/rideke/driver/common/views/: CommonActivity.kt  ContextWrapper.kt  PaymentWebViewActivity.kt  SupportActivityCommon.kt  SupportAdapter.kt
app/src/main/java/com/rideke/driver/datamodel/: DriverProfileStrResponse.kt  TripStatusModel.kt
app/src/main/java/com/rideke/driver/google/direction/: DirectionDataModel.kt  DirectionsJSONParser.kt  GetDirectionData.kt
app/src/main/java/com/rideke/driver/google/locationmanager/: AndroidPositionProvider.kt  AutoStartReceiver.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  PositionProviderFactory.kt  TrackingController.kt  TrackingService.kt  TrackingServiceListener.kt  UpdateLocations.kt  WakefulBroadcastReceiver.kt
app/src/main/java/com/rideke/driver/home/: MainActivity.kt
app/src/main/java/com/rideke/driver/home/datamodel/: AddDocumentDetails.kt  AddedVehiclesModel.kt  BankDetailsModel.kt  CarDetails.kt  CarTypeModel.kt  CarTypeModelList.kt  CommonData.kt  CompletedOrPendingReferrals.kt  CurrencyDetailsModel.kt  CurreneyListModel.kt  DailyStatement.kt  DocumentsModel.kt  DriverProfileModel.kt  (+41 more)
app/src/main/java/com/rideke/driver/trips/: CancelYourTripActivity.kt  ExtraFeeReasonAdapter.kt  RequestAcceptActivity.kt  RequestReceiveActivity.kt  RiderContactActivity.kt  RiderProfilePage.kt  RoundedLayout.kt
app/src/main/res/drawable/: app_bottom_sheet_top_curve_white.xml  app_call_curve_button_yellow.xml  app_cursor_color.xml  app_curve_button_black.xml  app_curve_button_gray.xml  app_curve_button_green.xml  app_curve_button_white.xml  app_curve_button_white_outline.xml  app_curve_button_white_with_bordershadow_outline.xml  app_curve_button_white_with_outline.xml  app_curve_button_yellow.xml  app_curve_button_yellow_dim.xml  app_curve_button_yellow_disable.xml  app_curve_button_yellow_with_outline.xml  app_curve_layout_dark_gray.xml  app_curve_layout_gray.xml  app_curve_small_button_gray.xml  app_curve_small_button_white.xml  app_curve_small_button_yellow.xml  app_doted_line.xml  app_full_curve_button_white.xml  app_ic_add_document.xml  app_ic_add_vehicle.xml  app_ic_alert_warning.xml  app_ic_back_arrow_white.xml  app_ic_box.xml  app_ic_camara.xml  app_ic_chat_send.xml  app_ic_circle_double_color.xml  app_ic_currency.xml  app_ic_document.xml  app_ic_drop_small.xml  app_ic_language.xml  app_ic_menu.xml  app_ic_message_yellow.xml  app_ic_navigation.xml  app_ic_pickup_small.xml  app_ic_share.xml  app_ic_star_black.xml  app_ic_star_yellow.xml  (+32 more)
app/src/main/res/drawable-xhdpi/: ic_content_copy.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_bank_details.xml  activity_calling_processing.xml  activity_car_type.xml  activity_comments.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_daily_earning_details.xml  activity_driver_profile.xml  activity_earnings.xml  activity_feed_back.xml  activity_main.xml  activity_manual_booking_dialog.xml  activity_mobilenumber.xml  activity_past.xml  activity_pay_to_admin.xml  activity_payment.xml  activity_payment_amount_page.xml  activity_payment_page.xml  activity_payment_statement.xml  activity_payment_web_view.xml  activity_payout_address_details.xml  activity_payout_bank_details.xml  activity_payout_email.xml  activity_payout_email_list.xml  activity_payout_main.xml  activity_paystatement_details.xml  activity_rating.xml  activity_register.xml  activity_register_car_details.xml  activity_registerotp.xml  activity_request_accept.xml  activity_resetpassword.xml  activity_rider_contact.xml  activity_riderrating.xml  activity_splash.xml  activity_support_common.xml  activity_trip_details.xml  activity_upcoming.xml  activity_vehicl_information.xml  (+95 more)
app/src/main/res/layout-ldrtl/: app_bar_home_toolbar_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: document_graph.xml  vehicle_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rideke/driver/: ExampleUnitTest.java
(+140 files in other folders)
