<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_background_gradient"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Please allow this permission."
                        android:textColor="@color/text_black"
                        android:textSize="18dp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_border"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/background_location_permission_rationale"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgGIF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/location_permission" />

                <com.rideke.driver.common.custompalette.FontButton
                    android:id="@+id/btnOpenSetting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50adp"
                    android:layout_below="@+id/posttext"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_20adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:layout_marginBottom="@dimen/_20adp"
                    android:background="@drawable/app_curve_button_yellow"
                    android:text="Allow"
                    android:textColor="@color/primary_button_text_color"
                    android:textSize="@dimen/_16asp"
                    app:fontname="@string/font_Medium" />



            </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

